<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    >

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <LinearLayout
            android:id="@+id/ivBackPower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:src="@drawable/back"/>
            <TextView
                android:id="@+id/completeBtnPower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:padding="5dp"
                android:visibility="gone"
                android:layout_marginLeft="20dp"
                android:text="Completion"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/power_recycler"
            android:layout_width="match_parent"
            android:layout_below="@+id/ivBackPower"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/goneViewPower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg"
            android:layout_alignParentRight="true"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:paddingRight="15dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/showBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:text="1. The last data is displayed in the lower crotch."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="10sp"
                android:textColor="@android:color/black"
                android:text="2. Just by modifying it, this input is completed(input is unnecessary)."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="10sp"
                android:textColor="@android:color/black"
                android:text="3.When input is completed,press the 'Done' button."/>
        </LinearLayout>

        <ImageView
            android:id="@+id/closeBtnPower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/btn_dialog"/>
    </RelativeLayout>
    </RelativeLayout>
    </ScrollView>

</RelativeLayout>
