<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#DDDEFD"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/texHDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/date"
            android:maxLines="1"
            android:lines="1"
            android:textColor="@android:color/black"
            android:textSize="10sp" />
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/colorPrimary"
            ></View>
        <TextView
            android:id="@+id/textHSupplier"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:lines="1"
            android:gravity="center"
            android:text="@string/suppliers"
            android:textSize="10sp"
            android:textColor="@android:color/black" />
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/colorPrimary"
            ></View>

        <TextView
            android:id="@+id/textHIncome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:lines="1"
            android:gravity="center"
            android:text="@string/income"
            android:textSize="10sp"
            android:textColor="@android:color/black" />
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/colorPrimary"
            ></View>

        <TextView
            android:id="@+id/textHSpending"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:lines="1"
            android:gravity="center"
            android:text="@string/spending"
            android:textSize="10sp"
            android:textColor="@android:color/black" />
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/colorPrimary"
            ></View>

        <TextView
            android:id="@+id/textHSubject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:lines="1"
            android:gravity="center"
            android:text="@string/subject"
            android:textSize="10sp"
            android:textColor="@android:color/black" />
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/colorPrimary"
            ></View>

        <TextView
            android:id="@+id/textHItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:lines="1"
            android:gravity="center"
            android:text="@string/item"
            android:textSize="10sp"
            android:textColor="@android:color/black" />

    </LinearLayout>


</RelativeLayout>